
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Entry into force and application">
      
      
        <meta name="author" content="bojkovski-cpu">
      
      
        <link rel="canonical" href="https://bojkovski-cpu.github.io/ai-act-annotated/articles/chapter-13/article-113/">
      
      
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Article 113 - Annotated EU AI Act</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/timeago.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#article-113-entry-into-force-and-application" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Annotated EU AI Act" class="md-header__button md-logo" aria-label="Annotated EU AI Act" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Annotated EU AI Act
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Article 113
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bojkovski-cpu/ai-act-annotated" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bojkovski-cpu/ai-act-annotated
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../introduction/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../recitals/" class="md-tabs__link">
          
  
  
    
  
  Recitals

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapter-01/" class="md-tabs__link">
          
  
  
    
  
  Articles

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../annexes/" class="md-tabs__link">
          
  
  
    
  
  Annexes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cross-references/" class="md-tabs__link">
          
  
  
    
  
  Cross-References

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guidance/compliance-checklist/" class="md-tabs__link">
          
  
  
    
  
  Guidance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../resources/glossary/" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Annotated EU AI Act" class="md-nav__button md-logo" aria-label="Annotated EU AI Act" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Annotated EU AI Act
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bojkovski-cpu/ai-act-annotated" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bojkovski-cpu/ai-act-annotated
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Use This Site
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../key-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Key Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../recitals/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Recitals
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Recitals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recitals/recital-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recital (1)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recitals/recital-002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recital (2)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recitals/recital-003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recital (3)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recitals/recital-004/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recital (4)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recitals/recital-005/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recital (5)
    
  </span>
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Articles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../chapter-01/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chapter I - General Provisions
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Chapter I - General Provisions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter-01/article-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Article 1 - Subject Matter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter-01/article-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Article 2 - Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter-01/article-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Article 3 - Definitions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter-01/article-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Article 4
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../chapter-02/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chapter II - Prohibited AI Practices
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Chapter II - Prohibited AI Practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter-02/article-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Article 5
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../chapter-03/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chapter III - High-Risk AI Systems
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Chapter III - High-Risk AI Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter-03/article-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Articles 6-51
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../chapter-04/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chapter IV - Transparency Obligations
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Chapter IV - Transparency Obligations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter-04/article-52.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Article 52
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../chapter-05/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chapter V - General-Purpose AI Models
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Chapter V - General-Purpose AI Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter-05/article-53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Articles 53-56
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../chapter-06/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chapter VI - Innovation Support
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Chapter VI - Innovation Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../chapter-07/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chapter VII - Governance
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Chapter VII - Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../chapter-08/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chapter VIII - EU Database
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Chapter VIII - EU Database
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../chapter-09/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chapter IX - Post-Market Monitoring
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            Chapter IX - Post-Market Monitoring
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../chapter-10/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chapter X - Codes of Conduct
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            Chapter X - Codes of Conduct
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../chapter-11/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chapter XI - Delegation of Power
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            Chapter XI - Delegation of Power
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../chapter-12/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chapter XII - Penalties
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_12" id="__nav_4_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12">
            <span class="md-nav__icon md-icon"></span>
            Chapter XII - Penalties
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter-12/article-99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Article 99 - Penalties
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter-12/article-100/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Article 100
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter-12/article-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Article 101
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chapter XIII - Final Provisions
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_13">
            <span class="md-nav__icon md-icon"></span>
            Chapter XIII - Final Provisions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../annexes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Annexes
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Annexes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cross-references/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Cross-References
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Cross-References
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cross-references/gdpr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GDPR Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cross-references/dsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DSA Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cross-references/dma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DMA Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cross-references/product-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product Safety
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guidance
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Guidance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guidance/compliance-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compliance Checklist
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guidance/implementation-timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Timeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Industry Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Industry Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guidance/industry-guides/healthcare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Healthcare AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guidance/industry-guides/finance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Financial Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guidance/industry-guides/employment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Employment AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guidance/industry-guides/law-enforcement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Law Enforcement
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/external-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Links
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/bojkovski-cpu/ai-act-annotated/edit/main/docs/articles/chapter-13/article-113.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/bojkovski-cpu/ai-act-annotated/raw/main/docs/articles/chapter-13/article-113.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="article-113-entry-into-force-and-application">Article 113 - Entry into force and application<a class="headerlink" href="#article-113-entry-into-force-and-application" title="Link to this section">&para;</a></h1>
<h2 id="cross-references">Cross-References<a class="headerlink" href="#cross-references" title="Link to this section">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Internal (AI Act)</p>
<ul>
<li><a href="../../chapter-01/article-01/">Article 1 - Subject Matter</a></li>
<li>[To be identified based on content analysis]</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Related Regulations</p>
<ul>
<li>[To be identified based on content analysis]</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Supporting Recitals</p>
<ul>
<li>[To be identified based on content analysis]</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Related Recitals</p>
<p><a href="../../../recitals/recital-178/">Recital (178)</a>, <a href="../../../recitals/recital-179/">Recital (179)</a></p>
</div>
<h2 id="official-text">Official Text<a class="headerlink" href="#official-text" title="Link to this section">&para;</a></h2>
<p>This Regulation shall enter into force on the twentieth day following that of its publication in the Official Journal of the</p>
<p>European Union.</p>
<p>It shall apply from 2 August 2026.</p>
<p>However:</p>
<p>(a) Chapters I and II shall apply from 2 February 2025;</p>
<p>(b) Chapter III Section 4, Chapter V, Chapter VII and Chapter XII and Article 78 shall apply from 2 August 2025, with the</p>
<p>exception of Article 101;</p>
<p>&copy; Article 6(1) and the corresponding obligations in this Regulation shall apply from 2 August 2027.</p>
<p>This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
<p>Done at Brussels, 13 June 2024.</p>
<p>For the European Parliament</p>
<p>For the Council</p>
<p>The President</p>
<p>The President</p>
<p>R. METSOLA</p>
<p>M. MICHEL</p>
<p>ELI: http://data.europa.eu/eli/reg/2024/1689/oj</p>
<p>123/144</p>
<p>EN</p>
<p>OJ L, 12.7.2024</p>
<p>ANNEX I</p>
<p>List of Union harmonisation legislation</p>
<p>Section A. List of Union harmonisation legislation based on the New Legislative Framework</p>
<p>1.</p>
<p>Directive 2006/42/EC of the European Parliament and of the Council of 17 May 2006 on machinery, and amending</p>
<p>Directive 95/16/EC (OJ L 157, 9.6.2006, p. 24);</p>
<p>2.</p>
<p>Directive 2009/48/EC of the European Parliament and of the Council of 18 June 2009 on the safety of toys (OJ</p>
<p>L 170, 30.6.2009, p. 1);</p>
<p>3.</p>
<p>Directive 2013/53/EU of the European Parliament and of the Council of 20 November 2013 on recreational craft</p>
<p>and personal watercraft and repealing Directive 94/25/EC (OJ L 354, 28.12.2013, p. 90);</p>
<p>4.</p>
<p>Directive 2014/33/EU of the European Parliament and of the Council of 26 February 2014 on the harmonisation of</p>
<p>the laws of the Member States relating to lifts and safety components for lifts (OJ L 96, 29.3.2014, p. 251);</p>
<p>5.</p>
<p>Directive 2014/34/EU of the European Parliament and of the Council of 26 February 2014 on the harmonisation of</p>
<p>the laws of the Member States relating to equipment and protective systems intended for use in potentially explosive</p>
<p>atmospheres (OJ L 96, 29.3.2014, p. 309);</p>
<p>6.</p>
<p>Directive 2014/53/EU of the European Parliament and of the Council of 16 April 2014 on the harmonisation of the</p>
<p>laws of the Member States relating to the making available on the market of radio equipment and repealing Directive</p>
<p>1999/5/EC (OJ L 153, 22.5.2014, p. 62);</p>
<p>7.</p>
<p>Directive 2014/68/EU of the European Parliament and of the Council of 15 May 2014 on the harmonisation of the</p>
<p>laws of the Member States relating to the making available on the market of pressure equipment (OJ L 189,</p>
<p>27.6.2014, p. 164);</p>
<p>8.</p>
<p>Regulation (EU) 2016/424 of the European Parliament and of the Council of 9 March 2016 on cableway</p>
<p>installations and repealing Directive 2000/9/EC (OJ L 81, 31.3.2016, p. 1);</p>
<p>9.</p>
<p>Regulation (EU) 2016/425 of the European Parliament and of the Council of 9 March 2016 on personal protective</p>
<p>equipment and repealing Council Directive 89/686/EEC (OJ L 81, 31.3.2016, p. 51);</p>
<p>10.</p>
<p>Regulation (EU) 2016/426 of the European Parliament and of the Council of 9 March 2016 on appliances burning</p>
<p>gaseous fuels and repealing Directive 2009/142/EC (OJ L 81, 31.3.2016, p. 99);</p>
<p>11.</p>
<p>Regulation (EU) 2017/745 of the European Parliament and of the Council of 5 April 2017 on medical devices,</p>
<p>amending Directive 2001/83/EC, Regulation (EC) No 178/2002 and Regulation (EC) No 1223/2009 and repealing</p>
<p>Council Directives 90/385/EEC and 93/42/EEC (OJ L 117, 5.5.2017, p. 1);</p>
<p>12.</p>
<p>Regulation (EU) 2017/746 of the European Parliament and of the Council of 5 April 2017 on in vitro diagnostic</p>
<p>medical devices and repealing Directive 98/79/EC and Commission Decision 2010/227/EU (OJ L 117, 5.5.2017,</p>
<p>p. 176).</p>
<p>Section B. List of other Union harmonisation legislation</p>
<p>13.</p>
<p>Regulation (EC) No 300/2008 of the European Parliament and of the Council of 11 March 2008 on common rules</p>
<p>in the field of civil aviation security and repealing Regulation (EC) No 2320/2002 (OJ L 97, 9.4.2008, p. 72);</p>
<p>14.</p>
<p>Regulation (EU) No 168/2013 of the European Parliament and of the Council of 15 January 2013 on the approval</p>
<p>and market surveillance of two- or three-wheel vehicles and quadricycles (OJ L 60, 2.3.2013, p. 52);</p>
<p>15.</p>
<p>Regulation (EU) No 167/2013 of the European Parliament and of the Council of 5 February 2013 on the approval</p>
<p>and market surveillance of agricultural and forestry vehicles (OJ L 60, 2.3.2013, p. 1);</p>
<p>124/144</p>
<p>ELI: http://data.europa.eu/eli/reg/2024/1689/oj</p>
<p>EN</p>
<p>OJ L, 12.7.2024</p>
<p>16.</p>
<p>Directive 2014/90/EU of the European Parliament and of the Council of 23 July 2014 on marine equipment and</p>
<p>repealing Council Directive 96/98/EC (OJ L 257, 28.8.2014, p. 146);</p>
<p>17.</p>
<p>Directive (EU) 2016/797 of the European Parliament and of the Council of 11 May 2016 on the interoperability of</p>
<p>the rail system within the European Union (OJ L 138, 26.5.2016, p. 44);</p>
<p>18.</p>
<p>Regulation (EU) 2018/858 of the European Parliament and of the Council of 30 May 2018 on the approval and</p>
<p>market surveillance of motor vehicles and their trailers, and of systems, components and separate technical units</p>
<p>intended for such vehicles, amending Regulations (EC) No 715/2007 and (EC) No 595/2009 and repealing Directive</p>
<p>2007/46/EC (OJ L 151, 14.6.2018, p. 1);</p>
<p>19.</p>
<p>Regulation (EU) 2019/2144 of the European Parliament and of the Council of 27 November 2019 on type-approval</p>
<p>requirements for motor vehicles and their trailers, and systems, components and separate technical units intended</p>
<p>for such vehicles, as regards their general safety and the protection of vehicle occupants and vulnerable road users,</p>
<p>amending Regulation (EU) 2018/858 of the European Parliament and of the Council and repealing Regulations (EC)</p>
<p>No 78/2009, (EC) No 79/2009 and (EC) No 661/2009 of the European Parliament and of the Council and</p>
<p>Commission Regulations (EC) No 631/2009, (EU) No 406/2010, (EU) No 672/2010, (EU) No 1003/2010,</p>
<p>(EU) No 1005/2010, (EU) No 1008/2010, (EU) No 1009/2010, (EU) No 19/2011, (EU) No 109/2011, (EU)</p>
<p>No 458/2011, (EU) No 65/2012, (EU) No 130/2012, (EU) No 347/2012, (EU) No 351/2012, (EU) No 1230/2012</p>
<p>and (EU) 2015/166 (OJ L 325, 16.12.2019, p. 1);</p>
<p>20.</p>
<p>Regulation (EU) 2018/1139 of the European Parliament and of the Council of 4 July 2018 on common rules in the</p>
<p>field of civil aviation and establishing a European Union Aviation Safety Agency, and amending Regulations (EC)</p>
<p>No 2111/2005, (EC) No 1008/2008, (EU) No 996/2010, (EU) No 376/2014 and Directives 2014/30/EU and</p>
<p>2014/53/EU of the European Parliament and of the Council, and repealing Regulations (EC) No 552/2004 and (EC)</p>
<p>No 216/2008 of the European Parliament and of the Council and Council Regulation (EEC) No 3922/91 (OJ L 212,</p>
<p>22.8.2018, p. 1), in so far as the design, production and placing on the market of aircrafts referred to in Article 2(1),</p>
<p>points (a) and (b) thereof, where it concerns unmanned aircraft and their engines, propellers, parts and equipment to</p>
<p>control them remotely, are concerned.</p>
<p>ELI: http://data.europa.eu/eli/reg/2024/1689/oj</p>
<p>125/144</p>
<p>EN</p>
<p>OJ L, 12.7.2024</p>
<p>ANNEX II</p>
<p>List of criminal offences referred to in Article 5(1), first subparagraph, point (h)(iii)</p>
<p>Criminal offences referred to in Article 5(1), first subparagraph, point (h)(iii):</p>
<p>— terrorism,</p>
<p>— trafficking in human beings,</p>
<p>— sexual exploitation of children, and child pornography,</p>
<p>— illicit trafficking in narcotic drugs or psychotropic substances,</p>
<p>— illicit trafficking in weapons, munitions or explosives,</p>
<p>— murder, grievous bodily injury,</p>
<p>— illicit trade in human organs or tissue,</p>
<p>— illicit trafficking in nuclear or radioactive materials,</p>
<p>— kidnapping, illegal restraint or hostage-taking,</p>
<p>— crimes within the jurisdiction of the International Criminal Court,</p>
<p>— unlawful seizure of aircraft or ships,</p>
<p>— rape,</p>
<p>— environmental crime,</p>
<p>— organised or armed robbery,</p>
<p>— sabotage,</p>
<p>— participation in a criminal organisation involved in one or more of the offences listed above.</p>
<p>126/144</p>
<p>ELI: http://data.europa.eu/eli/reg/2024/1689/oj</p>
<p>EN</p>
<p>OJ L, 12.7.2024</p>
<p>ANNEX III</p>
<p>High-risk AI systems referred to in Article 6(2)</p>
<p>High-risk AI systems pursuant to Article 6(2) are the AI systems listed in any of the following areas:</p>
<p>1.</p>
<p>Biometrics, in so far as their use is permitted under relevant Union or national law:</p>
<p>(a) remote biometric identification systems.</p>
<p>This shall not include AI systems intended to be used for biometric verification the sole purpose of which is to</p>
<p>confirm that a specific natural person is the person he or she claims to be;</p>
<p>(b) AI systems intended to be used for biometric categorisation, according to sensitive or protected attributes or</p>
<p>characteristics based on the inference of those attributes or characteristics;</p>
<p>&copy; AI systems intended to be used for emotion recognition.</p>
<p>2.</p>
<p>Critical infrastructure: AI systems intended to be used as safety components in the management and operation of</p>
<p>critical digital infrastructure, road traffic, or in the supply of water, gas, heating or electricity.</p>
<p>3.</p>
<p>Education and vocational training:</p>
<p>(a) AI systems intended to be used to determine access or admission or to assign natural persons to educational and</p>
<p>vocational training institutions at all levels;</p>
<p>(b) AI systems intended to be used to evaluate learning outcomes, including when those outcomes are used to steer</p>
<p>the learning process of natural persons in educational and vocational training institutions at all levels;</p>
<p>&copy; AI systems intended to be used for the purpose of assessing the appropriate level of education that an individual</p>
<p>will receive or will be able to access, in the context of or within educational and vocational training institutions</p>
<p>at all levels;</p>
<p>(d) AI systems intended to be used for monitoring and detecting prohibited behaviour of students during tests in the</p>
<p>context of or within educational and vocational training institutions at all levels.</p>
<p>4.</p>
<p>Employment, workers’ management and access to self-employment:</p>
<p>(a) AI systems intended to be used for the recruitment or selection of natural persons, in particular to place targeted</p>
<p>job advertisements, to analyse and filter job applications, and to evaluate candidates;</p>
<p>(b) AI systems intended to be used to make decisions affecting terms of work-related relationships, the promotion or</p>
<p>termination of work-related contractual relationships, to allocate tasks based on individual behaviour or personal</p>
<p>traits or characteristics or to monitor and evaluate the performance and behaviour of persons in such</p>
<p>relationships.</p>
<p>5.</p>
<p>Access to and enjoyment of essential private services and essential public services and benefits:</p>
<p>(a) AI systems intended to be used by public authorities or on behalf of public authorities to evaluate the eligibility</p>
<p>of natural persons for essential public assistance benefits and services, including healthcare services, as well as to</p>
<p>grant, reduce, revoke, or reclaim such benefits and services;</p>
<p>(b) AI systems intended to be used to evaluate the creditworthiness of natural persons or establish their credit score,</p>
<p>with the exception of AI systems used for the purpose of detecting financial fraud;</p>
<p>&copy; AI systems intended to be used for risk assessment and pricing in relation to natural persons in the case of life</p>
<p>and health insurance;</p>
<p>ELI: http://data.europa.eu/eli/reg/2024/1689/oj</p>
<p>127/144</p>
<p>EN</p>
<p>OJ L, 12.7.2024</p>
<p>(d) AI systems intended to evaluate and classify emergency calls by natural persons or to be used to dispatch, or to</p>
<p>establish priority in the dispatching of, emergency first response services, including by police, firefighters and</p>
<p>medical aid, as well as of emergency healthcare patient triage systems.</p>
<p>6.</p>
<p>Law enforcement, in so far as their use is permitted under relevant Union or national law:</p>
<p>(a) AI systems intended to be used by or on behalf of law enforcement authorities, or by Union institutions, bodies,</p>
<p>offices or agencies in support of law enforcement authorities or on their behalf to assess the risk of a natural</p>
<p>person becoming the victim of criminal offences;</p>
<p>(b) AI systems intended to be used by or on behalf of law enforcement authorities or by Union institutions, bodies,</p>
<p>offices or agencies in support of law enforcement authorities as polygraphs or similar tools;</p>
<p>&copy; AI systems intended to be used by or on behalf of law enforcement authorities, or by Union institutions, bodies,</p>
<p>offices or agencies, in support of law enforcement authorities to evaluate the reliability of evidence in the course</p>
<p>of the investigation or prosecution of criminal offences;</p>
<p>(d) AI systems intended to be used by law enforcement authorities or on their behalf or by Union institutions,</p>
<p>bodies, offices or agencies in support of law enforcement authorities for assessing the risk of a natural person</p>
<p>offending or re-offending not solely on the basis of the profiling of natural persons as referred to in Article 3(4)</p>
<p>of Directive (EU) 2016/680, or to assess personality traits and characteristics or past criminal behaviour of</p>
<p>natural persons or groups;</p>
<p>(e) AI systems intended to be used by or on behalf of law enforcement authorities or by Union institutions, bodies,</p>
<p>offices or agencies in support of law enforcement authorities for the profiling of natural persons as referred to in</p>
<p>Article 3(4) of Directive (EU) 2016/680 in the course of the detection, investigation or prosecution of criminal</p>
<p>offences.</p>
<p>7.</p>
<p>Migration, asylum and border control management, in so far as their use is permitted under relevant Union or</p>
<p>national law:</p>
<p>(a) AI systems intended to be used by or on behalf of competent public authorities or by Union institutions, bodies,</p>
<p>offices or agencies as polygraphs or similar tools;</p>
<p>(b) AI systems intended to be used by or on behalf of competent public authorities or by Union institutions, bodies,</p>
<p>offices or agencies to assess a risk, including a security risk, a risk of irregular migration, or a health risk, posed</p>
<p>by a natural person who intends to enter or who has entered into the territory of a Member State;</p>
<p>&copy; AI systems intended to be used by or on behalf of competent public authorities or by Union institutions, bodies,</p>
<p>offices or agencies to assist competent public authorities for the examination of applications for asylum, visa or</p>
<p>residence permits and for associated complaints with regard to the eligibility of the natural persons applying for</p>
<p>a status, including related assessments of the reliability of evidence;</p>
<p>(d) AI systems intended to be used by or on behalf of competent public authorities, or by Union institutions, bodies,</p>
<p>offices or agencies, in the context of migration, asylum or border control management, for the purpose of</p>
<p>detecting, recognising or identifying natural persons, with the exception of the verification of travel documents.</p>
<p>8.</p>
<p>Administration of justice and democratic processes:</p>
<p>(a) AI systems intended to be used by a judicial authority or on their behalf to assist a judicial authority in</p>
<p>researching and interpreting facts and the law and in applying the law to a concrete set of facts, or to be used in</p>
<p>a similar way in alternative dispute resolution;</p>
<p>128/144</p>
<p>ELI: http://data.europa.eu/eli/reg/2024/1689/oj</p>
<p>EN</p>
<p>OJ L, 12.7.2024</p>
<p>(b) AI systems intended to be used for influencing the outcome of an election or referendum or the voting</p>
<p>behaviour of natural persons in the exercise of their vote in elections or referenda. This does not include AI</p>
<p>systems to the output of which natural persons are not directly exposed, such as tools used to organise, optimise</p>
<p>or structure political campaigns from an administrative or logistical point of view.</p>
<p>ELI: http://data.europa.eu/eli/reg/2024/1689/oj</p>
<p>129/144</p>
<p>EN</p>
<p>OJ L, 12.7.2024</p>
<p>ANNEX IV</p>
<p>Technical documentation referred to in Article 11(1)</p>
<p>The technical documentation referred to in Article 11(1) shall contain at least the following information, as applicable to</p>
<p>the relevant AI system:</p>
<p>1.</p>
<p>A general description of the AI system including:</p>
<p>(a) its intended purpose, the name of the provider and the version of the system reflecting its relation to previous</p>
<p>versions;</p>
<p>(b) how the AI system interacts with, or can be used to interact with, hardware or software, including with other AI</p>
<p>systems, that are not part of the AI system itself, where applicable;</p>
<p>&copy; the versions of relevant software or firmware, and any requirements related to version updates;</p>
<p>(d) the description of all the forms in which the AI system is placed on the market or put into service, such as</p>
<p>software packages embedded into hardware, downloads, or APIs;</p>
<p>(e) the description of the hardware on which the AI system is intended to run;</p>
<p>(f) where the AI system is a component of products, photographs or illustrations showing external features, the</p>
<p>marking and internal layout of those products;</p>
<p>(g) a basic description of the user-interface provided to the deployer;</p>
<p>(h) instructions for use for the deployer, and a basic description of the user-interface provided to the deployer, where</p>
<p>applicable;</p>
<p>2.</p>
<p>A detailed description of the elements of the AI system and of the process for its development, including:</p>
<p>(a) the methods and steps performed for the development of the AI system, including, where relevant, recourse to</p>
<p>pre-trained systems or tools provided by third parties and how those were used, integrated or modified by the</p>
<p>provider;</p>
<p>(b) the design specifications of the system, namely the general logic of the AI system and of the algorithms; the key</p>
<p>design choices including the rationale and assumptions made, including with regard to persons or groups of</p>
<p>persons in respect of who, the system is intended to be used; the main classification choices; what the system is</p>
<p>designed to optimise for, and the relevance of the different parameters; the description of the expected output</p>
<p>and output quality of the system; the decisions about any possible trade-off made regarding the technical</p>
<p>solutions adopted to comply with the requirements set out in Chapter III, Section 2;</p>
<p>&copy; the description of the system architecture explaining how software components build on or feed into each other</p>
<p>and integrate into the overall processing; the computational resources used to develop, train, test and validate the</p>
<p>AI system;</p>
<p>(d) where relevant, the data requirements in terms of datasheets describing the training methodologies and</p>
<p>techniques and the training data sets used, including a general description of these data sets, information about</p>
<p>their provenance, scope and main characteristics; how the data was obtained and selected; labelling procedures</p>
<p>(e.g. for supervised learning), data cleaning methodologies (e.g. outliers detection);</p>
<p>(e) assessment of the human oversight measures needed in accordance with Article 14, including an assessment of</p>
<p>the technical measures needed to facilitate the interpretation of the outputs of AI systems by the deployers, in</p>
<p>accordance with Article 13(3), point (d);</p>
<p>(f) where applicable, a detailed description of pre-determined changes to the AI system and its performance,</p>
<p>together with all the relevant information related to the technical solutions adopted to ensure continuous</p>
<p>compliance of the AI system with the relevant requirements set out in Chapter III, Section 2;</p>
<p>(g) the validation and testing procedures used, including information about the validation and testing data used and</p>
<p>their main characteristics; metrics used to measure accuracy, robustness and compliance with other relevant</p>
<p>requirements set out in Chapter III, Section 2, as well as potentially discriminatory impacts; test logs and all test</p>
<p>reports dated and signed by the responsible persons, including with regard to pre-determined changes as referred</p>
<p>to under point (f);</p>
<p>130/144</p>
<p>ELI: http://data.europa.eu/eli/reg/2024/1689/oj</p>
<p>EN</p>
<p>OJ L, 12.7.2024</p>
<p>(h) cybersecurity measures put in place;</p>
<p>3.</p>
<p>Detailed information about the monitoring, functioning and control of the AI system, in particular with regard to:</p>
<p>its capabilities and limitations in performance, including the degrees of accuracy for specific persons or groups of</p>
<p>persons on which the system is intended to be used and the overall expected level of accuracy in relation to its</p>
<p>intended purpose; the foreseeable unintended outcomes and sources of risks to health and safety, fundamental rights</p>
<p>and discrimination in view of the intended purpose of the AI system; the human oversight measures needed in</p>
<p>accordance with Article 14, including the technical measures put in place to facilitate the interpretation of the</p>
<p>outputs of AI systems by the deployers; specifications on input data, as appropriate;</p>
<p>4.</p>
<p>A description of the appropriateness of the performance metrics for the specific AI system;</p>
<p>5.</p>
<p>A detailed description of the risk management system in accordance with Article 9;</p>
<p>6.</p>
<p>A description of relevant changes made by the provider to the system through its lifecycle;</p>
<p>7.</p>
<p>A list of the harmonised standards applied in full or in part the references of which have been published in the</p>
<p>Official Journal of the European Union; where no such harmonised standards have been applied, a detailed description</p>
<p>of the solutions adopted to meet the requirements set out in Chapter III, Section 2, including a list of other relevant</p>
<p>standards and technical specifications applied;</p>
<p>8.</p>
<p>A copy of the EU declaration of conformity referred to in Article 47;</p>
<p>9.</p>
<p>A detailed description of the system in place to evaluate the AI system performance in the post-market phase in</p>
<p>accordance with Article 72, including the post-market monitoring plan referred to in Article 72(3).</p>
<p>ELI: http://data.europa.eu/eli/reg/2024/1689/oj</p>
<p>131/144</p>
<p>EN</p>
<p>OJ L, 12.7.2024</p>
<p>ANNEX V</p>
<p>EU declaration of conformity</p>
<p>The EU declaration of conformity referred to in Article 47, shall contain all of the following information:</p>
<p>1.</p>
<p>AI system name and type and any additional unambiguous reference allowing the identification and traceability of</p>
<p>the AI system;</p>
<p>2.</p>
<p>The name and address of the provider or, where applicable, of their authorised representative;</p>
<p>3.</p>
<p>A statement that the EU declaration of conformity referred to in Article 47 is issued under the sole responsibility of</p>
<p>the provider;</p>
<p>4.</p>
<p>A statement that the AI system is in conformity with this Regulation and, if applicable, with any other relevant</p>
<p>Union law that provides for the issuing of the EU declaration of conformity referred to in Article 47;</p>
<p>5.</p>
<p>Where an AI system involves the processing of personal data, a statement that that AI system complies with</p>
<p>Regulations (EU) 2016/679 and (EU) 2018/1725 and Directive (EU) 2016/680;</p>
<p>6.</p>
<p>References to any relevant harmonised standards used or any other common specification in relation to which</p>
<p>conformity is declared;</p>
<p>7.</p>
<p>Where applicable, the name and identification number of the notified body, a description of the conformity</p>
<p>assessment procedure performed, and identification of the certificate issued;</p>
<p>8.</p>
<p>The place and date of issue of the declaration, the name and function of the person who signed it, as well as an</p>
<p>indication for, or on behalf of whom, that person signed, a signature.</p>
<p>132/144</p>
<p>ELI: http://data.europa.eu/eli/reg/2024/1689/oj</p>
<p>EN</p>
<p>OJ L, 12.7.2024</p>
<p>ANNEX VI</p>
<p>Conformity assessment procedure based on internal control</p>
<p>1.</p>
<p>The conformity assessment procedure based on internal control is the conformity assessment procedure based on</p>
<p>points 2, 3 and 4.</p>
<p>2.</p>
<p>The provider verifies that the established quality management system is in compliance with the requirements of</p>
<p>Article 17.</p>
<p>3.</p>
<p>The provider examines the information contained in the technical documentation in order to assess the compliance</p>
<p>of the AI system with the relevant essential requirements set out in Chapter III, Section 2.</p>
<p>4.</p>
<p>The provider also verifies that the design and development process of the AI system and its post-market monitoring</p>
<p>as referred to in Article 72 is consistent with the technical documentation.</p>
<p>ELI: http://data.europa.eu/eli/reg/2024/1689/oj</p>
<p>133/144</p>
<p>EN</p>
<p>OJ L, 12.7.2024</p>
<p>ANNEX VII</p>
<p>Conformity based on an assessment of the quality management system and an assessment of the</p>
<p>technical documentation</p>
<p>1.</p>
<p>Introduction</p>
<p>Conformity based on an assessment of the quality management system and an assessment of the technical</p>
<p>documentation is the conformity assessment procedure based on points 2 to 5.</p>
<p>2.</p>
<p>Overview</p>
<p>The approved quality management system for the design, development and testing of AI systems pursuant to</p>
<p>Article 17 shall be examined in accordance with point 3 and shall be subject to surveillance as specified in point 5.</p>
<p>The technical documentation of the AI system shall be examined in accordance with point 4.</p>
<p>3.</p>
<p>Quality management system</p>
<p>3.1.</p>
<p>The application of the provider shall include:</p>
<p>(a) the name and address of the provider and, if the application is lodged by an authorised representative, also their</p>
<p>name and address;</p>
<p>(b) the list of AI systems covered under the same quality management system;</p>
<p>&copy; the technical documentation for each AI system covered under the same quality management system;</p>
<p>(d) the documentation concerning the quality management system which shall cover all the aspects listed under</p>
<p>Article 17;</p>
<p>(e) a description of the procedures in place to ensure that the quality management system remains adequate and</p>
<p>effective;</p>
<p>(f) a written declaration that the same application has not been lodged with any other notified body.</p>
<p>3.2.</p>
<p>The quality management system shall be assessed by the notified body, which shall determine whether it satisfies the</p>
<p>requirements referred to in Article 17.</p>
<p>The decision shall be notified to the provider or its authorised representative.</p>
<p>The notification shall contain the conclusions of the assessment of the quality management system and the reasoned</p>
<p>assessment decision.</p>
<p>3.3.</p>
<p>The quality management system as approved shall continue to be implemented and maintained by the provider so</p>
<p>that it remains adequate and efficient.</p>
<p>3.4.</p>
<p>Any intended change to the approved quality management system or the list of AI systems covered by the latter shall</p>
<p>be brought to the attention of the notified body by the provider.</p>
<p>The proposed changes shall be examined by the notified body, which shall decide whether the modified quality</p>
<p>management system continues to satisfy the requirements referred to in point 3.2 or whether a reassessment is</p>
<p>necessary.</p>
<p>The notified body shall notify the provider of its decision. The notification shall contain the conclusions of the</p>
<p>examination of the changes and the reasoned assessment decision.</p>
<p>4.</p>
<p>Control of the technical documentation.</p>
<p>4.1.</p>
<p>In addition to the application referred to in point 3, an application with a notified body of their choice shall be</p>
<p>lodged by the provider for the assessment of the technical documentation relating to the AI system which the</p>
<p>provider intends to place on the market or put into service and which is covered by the quality management system</p>
<p>referred to under point 3.</p>
<p>4.2.</p>
<p>The application shall include:</p>
<p>(a) the name and address of the provider;</p>
<p>(b) a written declaration that the same application has not been lodged with any other notified body;</p>
<p>&copy; the technical documentation referred to in Annex IV.</p>
<p>134/144</p>
<p>ELI: http://data.europa.eu/eli/reg/2024/1689/oj</p>
<p>EN</p>
<p>OJ L, 12.7.2024</p>
<p>4.3.</p>
<p>The technical documentation shall be examined by the notified body. Where relevant, and limited to what is</p>
<p>necessary to fulfil its tasks, the notified body shall be granted full access to the training, validation, and testing data</p>
<p>sets used, including, where appropriate and subject to security safeguards, through API or other relevant technical</p>
<p>means and tools enabling remote access.</p>
<p>4.4.</p>
<p>In examining the technical documentation, the notified body may require that the provider supply further evidence</p>
<p>or carry out further tests so as to enable a proper assessment of the conformity of the AI system with the</p>
<p>requirements set out in Chapter III, Section 2. Where the notified body is not satisfied with the tests carried out by</p>
<p>the provider, the notified body shall itself directly carry out adequate tests, as appropriate.</p>
<p>4.5.</p>
<p>Where necessary to assess the conformity of the high-risk AI system with the requirements set out in Chapter III,</p>
<p>Section 2, after all other reasonable means to verify conformity have been exhausted and have proven to be</p>
<p>insufficient, and upon a reasoned request, the notified body shall also be granted access to the training and trained</p>
<p>models of the AI system, including its relevant parameters. Such access shall be subject to existing Union law on the</p>
<p>protection of intellectual property and trade secrets.</p>
<p>4.6.</p>
<p>The decision of the notified body shall be notified to the provider or its authorised representative. The notification</p>
<p>shall contain the conclusions of the assessment of the technical documentation and the reasoned assessment</p>
<p>decision.</p>
<p>Where the AI system is in conformity with the requirements set out in Chapter III, Section 2, the notified body shall</p>
<p>issue a Union technical documentation assessment certificate. The certificate shall indicate the name and address of</p>
<p>the provider, the conclusions of the examination, the conditions (if any) for its validity and the data necessary for the</p>
<p>identification of the AI system.</p>
<p>The certificate and its annexes shall contain all relevant information to allow the conformity of the AI system to be</p>
<p>evaluated, and to allow for control of the AI system while in use, where applicable.</p>
<p>Where the AI system is not in conformity with the requirements set out in Chapter III, Section 2, the notified body</p>
<p>shall refuse to issue a Union technical documentation assessment certificate and shall inform the applicant</p>
<p>accordingly, giving detailed reasons for its refusal.</p>
<p>Where the AI system does not meet the requirement relating to the data used to train it, re-training of the AI system</p>
<p>will be needed prior to the application for a new conformity assessment. In this case, the reasoned assessment</p>
<p>decision of the notified body refusing to issue the Union technical documentation assessment certificate shall</p>
<p>contain specific considerations on the quality data used to train the AI system, in particular on the reasons for</p>
<p>non-compliance.</p>
<p>4.7.</p>
<p>Any change to the AI system that could affect the compliance of the AI system with the requirements or its intended</p>
<p>purpose shall be assessed by the notified body which issued the Union technical documentation assessment</p>
<p>certificate. The provider shall inform such notified body of its intention to introduce any of the abovementioned</p>
<p>changes, or if it otherwise becomes aware of the occurrence of such changes. The intended changes shall be assessed</p>
<p>by the notified body, which shall decide whether those changes require a new conformity assessment in accordance</p>
<p>with Article 43(4) or whether they could be addressed by means of a supplement to the Union technical</p>
<p>documentation assessment certificate. In the latter case, the notified body shall assess the changes, notify the</p>
<p>provider of its decision and, where the changes are approved, issue to the provider a supplement to the Union</p>
<p>technical documentation assessment certificate.</p>
<p>5.</p>
<p>Surveillance of the approved quality management system.</p>
<p>5.1.</p>
<p>The purpose of the surveillance carried out by the notified body referred to in Point 3 is to make sure that the</p>
<p>provider duly complies with the terms and conditions of the approved quality management system.</p>
<p>5.2.</p>
<p>For assessment purposes, the provider shall allow the notified body to access the premises where the design,</p>
<p>development, testing of the AI systems is taking place. The provider shall further share with the notified body all</p>
<p>necessary information.</p>
<p>5.3.</p>
<p>The notified body shall carry out periodic audits to make sure that the provider maintains and applies the quality</p>
<p>management system and shall provide the provider with an audit report. In the context of those audits, the notified</p>
<p>body may carry out additional tests of the AI systems for which a Union technical documentation assessment</p>
<p>certificate was issued.</p>
<p>ELI: http://data.europa.eu/eli/reg/2024/1689/oj</p>
<p>135/144</p>
<p>EN</p>
<p>OJ L, 12.7.2024</p>
<p>ANNEX VIII</p>
<p>Information to be submitted upon the registration of high-risk AI systems in accordance with</p>
<h2 id="commentary">Commentary<a class="headerlink" href="#commentary" title="Link to this section">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Your Commentary</p>
<p>Add your legal analysis, compliance guidance, and practical insights here.</p>
</div>
<h2 id="implementation-notes">Implementation Notes<a class="headerlink" href="#implementation-notes" title="Link to this section">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Practical Guidance</p>
<p>Add practical implementation guidance here.</p>
</div>
<h2 id="related-resources">Related Resources<a class="headerlink" href="#related-resources" title="Link to this section">&para;</a></h2>
<ul>
<li>[Add relevant links, guidance documents, case studies]</li>
</ul>
<hr />
<p><em>Navigate:</em> 
<a href="../article-112/">← Previous</a> | 
<a href="../">Chapter XIII Index</a> | 
<a href="article-114.md">Next →</a></p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="November 7, 2025 17:09:55 UTC"><span class="timeago" datetime="2025-11-07T17:09:55+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="November 7, 2025 17:09:55 UTC">2025-11-07</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="November 7, 2025 16:10:53 UTC"><span class="timeago" datetime="2025-11-07T16:10:53+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="November 7, 2025 16:10:53 UTC">2025-11-07</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 | EU AI Act (Regulation EU 2024/1689) - Official text © European Union
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/bojkovski-cpu/ai-act-annotated" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.copy", "content.tabs.link", "content.tooltips", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.path", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../js/timeago.min.js"></script>
      
        <script src="../../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>